{
  "name": "easyjs",
  "version": "v1.3.0",
  "description": "Making javascript easy by extending Array, HTMLDocument, Canvas, Math, and more!",
  "main": "EasyJS.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuzzDevDev/EasyJS.git"
  },
  "keywords": [
    "easy",
    "js",
    "easyjs"
  ],
  "author": "Bleart Emini",
  "license": "CC BY-ND 4.0",
  "bugs": {
    "url": "https://github.com/BuzzDevDev/EasyJS/issues"
  },
  "homepage": "https://github.com/BuzzDevDev/EasyJS#readme"
}
